@keyframes fadein {
    
    0% {opacity: 0%;}
    100% {opacity: 100%;}
  }
  
@keyframes blinker {
    0% {opacity: 0%}
  
    50% {opacity: 25%}

    100% {opacity: 0%}
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(13, 13, 12);
    display: grid;
    grid-template-rows: auto auto auto auto;
    width: 100%;
}

header {
    display: grid;
    width: 100%;
    margin-top: 5px;
    color: rgb(254, 254, 254);
    
}

header #name {
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 78, 78);
}

header h3 {
    margin: 10px auto 5px 20px;
}



span.blinker {
    display: inline;
    animation: blinker 900ms infinite;
}

.removable-sheet {
    z-index: 1;
    display: flex;
}

 form, input {
    display: none;
}

.hidden {
    display: none;
    opacity: 0%;
}

.shown {
    background-color:rgb(43, 43, 43);
    opacity: 90%;
}
header nav {
    display: none;
}

#box-wrapper {
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    height: 565px;
    width: 425px;
    margin: 25px auto 25px auto;
    gap: 10px;
    animation: fadein 3000ms;
}

#viewer-screen {
    display: grid;
    grid-area: 2 / 2 / 10 / 10;
}

.snow-screen {
    display: grid;
    grid-template: repeat(24, 1fr) / repeat(24, 1fr);
    animation: fadein 2000ms;
}

div#viewer-screen.about {
    display: grid;
    grid-template: 1fr/ 72% 1fr;
    background-image: url("Project-images/20200624_174747.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    animation: fadein 2000ms;
}

.about p {
    font-size: .9em;
    margin-left: 1em;
}

.languages {
    font-size: .8em;
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(6, 59, 105);
    color: white;
    text-align: center;
    animation: fadein 2000ms;
}

.portfolio {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    text-align: center;
    background-color: rgb(6, 59, 105);
    color: white;
    animation: fadein 2000ms;
}

.accolades {
    background-color: aliceblue;
    animation: fadein 2000ms;
}

.for_fun {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-color: rgb(6, 59, 105);
    animation: fadein 2000ms;
}

.box {
    cursor: pointer;
}

.dimmed {
    opacity: 20%;
    color: rgb(13, 13, 12);
    cursor: none;
}


  

#box-1 {
    grid-area: 11 / 2 / 13 / 4;
    
}

#box-2 {
    grid-area: 11 / 5 / 13 / 7;
}

#box-2 img {
    max-width: 100%;
}
#box-3 {
    grid-area: 11 / 8 / 13 / 10;
}

#box-3 img {
    max-width: 100%;
}

#box-4 {
    grid-area: 13 / 3 / 15 / 5;
}

#box-5 {
    grid-area: 13 / 7 / 15 / 9;
}

#box-5 img {
    max-width: 100%;
}
#portfolio {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr)
}

footer  {

    display: grid;
    justify-self: center;
    grid-template-columns: repeat(4, 100px);
    height: 50px;
    width: 400px;
    border-radius: 10px;;
    background-color: black;
    border: 2px solid rgb(255, 78, 78);
    margin: 0 0% 5% 0;
}

footer span {
    justify-self: center;
}
#github-footer {
    display: flex;
    grid-column-end: inherit;
    padding-top: 10px;
}

#github {
    max-height: 30px;
}

#linkedin-footer {
    display: flex;
    grid-column-end: inherit;
}

#linkedin {
    max-height: 30px;
    padding-top:10px;
}


#contact-footer {
    display: flex;
    grid-column-end: inherit;
}

#contact {
    max-height: 30px;
    padding-top: 10px;
}

#message-footer {
    display: flex;
    grid-column-end: inherit;
}

#message {
    max-height: 30px;
    padding-top: 10px;
    cursor: pointer;
}

@media screen and (min-width: 426px) {
    
    h3 {
        font-size: 3em;
    }

    .about p {
        font-size: 1.5em;
        padding: 8px;
        margin-left: 1em;
    }

    #social {
        display: none;
     }
    #box-wrapper {
        width: 768px;
        height: 1024px;
    }
}
@media screen and (min-width: 768px) {
    
    header #name {
        display: flex;
    }

    nav {
        display: flex;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        align-items: flex-start;
        align-content: space-between;
    }
    
    nav ul li {
        margin: 0px 8px;
        height: 10px
    }
    
    #box-wrapper {
        width: 1000px;
        height: 533px;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(14, 1fr);
        gap: 25px;
    }

    #viewer-screen {
        grid-area: 1 / 6 / 9 / 14;
    }

    #box-1 {
        grid-area: 2 / 2 / 4 / 4;
    }
    
    #box-2 {
        grid-area: 2 / 4 / 4 / 6;
    }
    
    #box-3 {
        grid-area: 4 / 2 / 6 / 4;
    }
    
    #box-4 {
        grid-area: 4 / 4 / 6 / 6;
    }
    
    #box-5 {
        grid-area: 6 / 3 / 8 / 5;
    }
}